# s3-lambda-dynamodb

./: README.md  build.gradle
docker/release/: Dockerfile  Dockerfile.Mock  docker-compose-all.yml  docker-compose-mock.yml  docker-compose.yml
src/main/java/com/test/demo/: AwsClient.java  DemoApplication.java  ObjectMapperFactory.java
src/main/java/com/test/demo/model/: ApiParameters.java  IntegerParameter.java  MeterItem.java  StringParameter.java
src/main/java/com/test/demo/resource/: MeterResource.java
src/main/resources/: application.properties
src/main/resources/cloudformation/: CSVToDynamo.template
src/test/java/com/test/demo/: TestObjectMapperFactory.java
src/test/java/com/test/demo/model/: MeterItemTest.java
src/test/java/com/test/demo/resource/: MeterResourceTest.java
src/test/resources/com/test/demo/input/: item.json
